# MyMovie

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: MainActivity.java  MovieDetailActivity.java  Slide.java
app/src/main/java/com/example/mymovie/activity/: LoginActivity.java  LoginFacebookActivity.java  MainActivity.java  MovieDetailActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/mymovie/adapter/: CastAdapter.java  FavoriteAdapter.java  MovieAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mymovie/client/: RetrofitClient.java
app/src/main/java/com/example/mymovie/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/example/mymovie/fragment/: AccountFragment.java  DetailFragment.java  FavouriteFragment.java  HomeFragement.java  SearchFragment.java
app/src/main/java/com/example/mymovie/model/: Movie.java  MovieResponse.java  MoviesResponse.java  PersonResponse.java  PersonResponseResults.java  PersonResponseResultsKnownFor.java  Slide.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_menu.xml  ic_account_circle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  selector.xml
app/src/main/res/drawable-xxhdpi/: image_visivility.xml
app/src/main/res/layout/: activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_movie_detail.xml  activity_video_player.xml  fragment_account.xml  fragment_detail.xml  fragment_favourite.xml  fragment_search.xml  home_fragment.xml  item_favorite.xml  item_trailer.xml  slide.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
